<!DOCTYPE html>
<html>
    <head>
        <title>김대환</title>
        <!--자격증 링크-->
        <!-- <a href="https://www.dataq.or.kr/www/sub/a_04.do">SQLD</a>
        <a href="https://www.dataq.or.kr/www/sub/a_06.do">ADsP</a>
        <a href="https://www.q-net.or.kr/crf005.do?id=crf00505&gSite=Q&gId=&jmCd=9521&examInstiCd=1">사회조사분석사2급</a>
        <a href="https://license.korcham.net/">컴퓨터활용능력1급</a> -->

        <style>
            section#main{
                display: table-cell;
                padding: 15px;
                width: 65%;
            }
            nav{
                display: table-cell;
                padding: 15px;
                width: 35%;
                
            }
            #content{
                width: 50%;
                height: 500px;
                margin: 50px 0px 0px 0px;
            }
            #lf{
                width: 33%;
                height: 500px;
                margin: 50px 0px 0px 0px;
            }
            #cen{
                width: 33%;
                height: 500px;
                margin: 50px 0px 0px 0px;
            }
            #rg{
                width: 33%;
                height: 500px;
                margin: 50px 0px 0px 0px;
            }
            div{
                height: auto;
            }
        </style>
    </head>
    <body>
        <nav>
            <figure style="margin-top: 100px; margin-left: 150px;">
                <img class="a" width="367" height="400" src="man.png">
            </figure>
            
        </nav>
        <!-- <section style='margin-top: 100px;' id="main">
            <hr width="100%" size="7" color="black">
            KNU AI/빅데이터 전문가 양성과정 4기<br> 
            김대환<br> 
            
        </section> -->
        <div style="display:inline-block; width:65%; float:left; height:400px; margin-top: 100px;">
            KNU AI/빅데이터 전문가 양성과정 4기<br> 
            김대환<br> 
        </div>
        




        <!-- <div>
            <nav><hr width="100%" size="7" color="black"></nav>
            <content><img class="a" width="367" height="400" src="man.png"></content>
            
        </div> -->

        <!-- <div id="nav">
            <img class="a" width="367" height="400" src="man.png">
        </div>
        
        <div id="content">
            <hr width="100%" size="7" color="black">
            <p>
                KNU AI/빅데이터 전문가 양성과정 4기  
            </p>
            <p>
                김대환
            </p>
            <p>
                생일: 12월 17일
            </p>            
        </div> -->
        <hr size="3" color="black" width="80%">
        <p style="text-align: center; font-size: 20px; font-style:oblique;">certificate</p>
        <hr size="3" color="black" width="80%">
        <!-- <img style="margin: 112px;" width="180" height="180" src="certificate1.png">
        <img style="margin: 112px;" width="180" height="180" src="certificate2.png">
        <img style="margin: 112px;" width="180" height="180" src="certificate3.png">
        <img style="margin: 112px;" width="180" height="180" src="certificate4.png"> -->

        <a href="https://www.dataq.or.kr/www/sub/a_06.do" target="_blank">
            <img src="certificate1.png" style="margin: 100px;" width="180" height="180" x>
        </a>
        <a href="https://www.dataq.or.kr/www/sub/a_04.do" target="_blank">
            <img src="certificate2.png" style="margin: 100px;" width="180" height="180" x>
        </a>
        <a href="https://www.q-net.or.kr/crf005.do?id=crf00505&gSite=Q&gId=&jmCd=9521&examInstiCd=1" target="_blank">
            <img src="certificate3.png" style="margin: 100px;" width="180" height="180" >
        </a>
        <a href="https://license.korcham.net/" target="_blank">
            <img src="certificate4.png" style="margin: 100px;" width="180" height="180" >
        </a>

        <hr size="3" color="black" width="80%">
        <div style="display:inline-block; width:33%; float:left; height:400px; border-right: 3px solid black;">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>
        <div style="display:inline-block; width:33%; float:left; height:400px; border-right: 3px solid black;">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div style="display:inline-block; width:33%; float:left; height:400px;">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- <div style="display:inline-block; width:calc(33% - 150px); float:left; height:100px;">
            ㅊㅍㅌ
        </div> -->



    </body>
</html>
