<!DOCTYPE html>
<html>
<head>
    <title>유리병 분리배출 가이드</title>
    <style>

    @font-face {
    font-family: 'NanumSquareNeoAlt';
    src: url('../static/font/NANUMSQUARENEO-ALT.TTF'); /* IE9 Compat Modes */
    }
   
    body {
        font-family: 'NanumSquareNeoAlt', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: 
            linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
            url('../static/img/glass/4226547.jpg');
        background-repeat: no-repeat; 
        background-size: cover;
        background-position: center;
        position:relative; 
    }

    .container {
        width: 80%;
        margin:auto;
        overflow: hidden;
        align-items: center;
        font-size: 25px;
    }
        
    header{
        background:#ffffff; 
        color:rgb(0, 0, 0);
	    text-align:center;
        text-shadow: 
        40px 0px 40px #a6e41f,   /* 오른쪽 */
        -40px 0px 40px #a6e41f,   /* 왼쪽 */
        0px -40px 40px #a6e41f,   /* 위쪽 */
        0px 40px 40px #a6e41f;    /* 아래쪽 */
	    padding-top:30px; 
	    min-height:70px; 
	    border-bottom:#77c97e 3px solid; 
        
    }

	#disposal-guide {
	    padding:20px; 
	    margin-top :20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
	}

	#disposal-guide h2{
	     color:black;
         text-align: center;
         font-size: 30px;
	}

    #disposal-content {
	    padding:20px; 
	    margin-top :5px;
        display: flex;
        justify-content: center;
        align-items: center;
	}

    .content-item {
    text-align: center;  /* 텍스트를 중앙 정렬 */
    margin-bottom: 100px;  /* 아래쪽에 여백 추가 */
    font-size: 30px;
    }

    .content-item img {
    display: block;  /* 이미지를 블록 요소로 설정 */
    margin: 10px auto;  /* 이미지 위아래에 여백 추가 및 중앙 정렬 */
    width: 300px;
    height: 300px;
    box-shadow: 5px 5px 5px rgb(53, 52, 52);
    border-radius: 0.5cm;
    }

    ol {
    list-style: none; /* 기본 숫자형 목록 표시 제거 */
    counter-reset: step-counter; /* 카운터 초기화 */
    }

    li::before {
        counter-increment: step-counter; /* 카운터 증가 */
        content: "Step " counter(step-counter) ": "; /* Step과 카운터 값을 함께 출력 */
        font-size: 2.2em; /* 폰트 크기 조절 */
    }

    </style>
</head>

<body align="center">
    <header>
        <div class="container">
        <h1>유리병 분리배출 가이드</h1>  
        <!-- 메인페이지에서 가져온 이미지 (예: 사진 올리면 그대로) -->
        <img src="../static/img/1.jpeg" alt="image for milkpack" style="width: 250px; height:auto; "/>
        <h3>이 쓰레기는 "유리병"으로 분리해요</h3>
        </div>
    </header>
        <!-- 우유곽 예시 이미지 -->
        <div class="container" id="disposal-guide">
            <div style="display: flex;">
                <img src="../static/img/glass/glass_bottle2.png" alt="small icon" style="width: 30px; height: 80px; margin-right: 0.1 px; transform: rotate(10deg);">
                <div>
                    <h2>유리병은 어떤 종류의 쓰레기인가요?</h2>
                    <p>"유리병은 일상생활에서 자주 사용하는 재료인 유리로 만들어져 있고 재활용이 가능해요!"</p>
                </div>
            </div>
        </div>


        <div class="container" id="disposal-content">
            <ol type="1">
                <li>
                    <div class="content-item">
                        <strong>비우기:</strong> 유리병 안에 남아있는 내용물과 이물질을 모두 비워요.
                        <img src="../static/img/glass/glass_step1.jpg" alt="image for milkpack"/>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <strong>세척하기:</strong> 물로 깨끗이 세척한 후 충분히 말려요.
                        <img src="../static/img/glass/glass_step2.jpg" alt="image for milkpack"/>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <strong>라벨제거하기:</strong> 다른재질 라벨, 뚜껑, 이물질을 제거해주세요.
                        <img src="../static/img/glass/glass_step3.jpg" alt="image for milkpack"/>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <strong>분류하기:</strong> 색깔별로 유리병을 분류해요.
                        <img src="../static/img/glass/glass_step4.jpg" alt="image for milkpack"/>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <strong>분리배출:</strong> 색깔별로 유리병 배출장소에 맞춰 유리류 재활용통에 버려요.
                        <img src="../static/img/glass/glass_step5.jpg" alt="image for milkpack"/>
                    </div>
                </li>
            </ol>
        </div>
</body>
</html>
